blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
dnspython==2.8.0
Flask==3.1.2
greenlet==3.2.4
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==2.3.5
pandas==2.3.3
playwright==1.55.0
protobuf==6.33.1
pyee==13.0.0
pymongo==4.15.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
six==1.17.0
typing_extensions==4.15.0
tzdata==2025.2
upstox-python-sdk==2.19.0
urllib3==2.5.0
uuid==1.30
websocket-client==1.9.0
Werkzeug==3.1.4
Flask-SocketIO
eventlet
gunicorn
