<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProTrade Options Desk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gray: {
                800: '#1f2937',
                850: '#1a202c', 
                900: '#111827',
                950: '#030712',
              },
              brand: {
                blue: '#3b82f6',
                green: '#22c55e',
                red: '#ef4444',
                orange: '#f97316'
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;700;900&display=swap');
      
      body {
        background-color: #030712;
        color: #e5e7eb;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
        height: 100vh;
        margin: 0;
      }
      
      .font-mono-data {
        font-family: 'JetBrains Mono', monospace;
      }

      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-track {
        background: #030712; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1f2937; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3b82f6; 
      }

      .glass-panel {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .glow-border-blue {
        box-shadow: 0 0 15px -5px rgba(59, 130, 246, 0.4);
      }
      
      .animate-fadeIn {
        animation: fadeIn 0.3s ease-out forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(5px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: #1f2937 transparent;
      }

      /* Non-blocking loading animation */
      .loading-bar {
        height: 2px;
        width: 100%;
        background: linear-gradient(to right, transparent, #3b82f6, transparent);
        background-size: 200% 100%;
        animation: loadingMove 1.5s infinite linear;
      }

      @keyframes loadingMove {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "echarts": "https://esm.sh/echarts@5.5.0",
    "socket.io-client": "https://esm.sh/socket.io-client@4.7.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
      <div class="flex items-center justify-center h-screen bg-black text-gray-500 font-mono text-xs uppercase tracking-[0.3em]">
        Booting Terminal...
      </div>
    </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>