<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .stat-card {
            @apply bg-white rounded-lg shadow p-6;
        }

        .badge-long {
            @apply px-2 py-1 rounded text-xs font-bold bg-green-100 text-green-800;
        }

        .badge-short {
            @apply px-2 py-1 rounded text-xs font-bold bg-red-100 text-red-800;
        }
    </style>
</head>

<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 w-full">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8 pb-4 border-b-2">
            <h1 class="text-4xl font-bold text-gray-900">Trading Dashboard</h1>
            <div class="flex gap-4 items-center">
                <a href="/reports" target="_blank"
                    class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 font-medium">
                    View Reports
                </a>
                <div class="text-sm">
                    <span class="text-gray-600">Status:</span>
                    <span class="text-green-600 font-bold ml-1">● LIVE</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="stat-card">
                <p class="text-sm font-medium text-gray-600 mb-1">Total P&L (Today)</p>
                <div
                    class="text-3xl font-bold {% if data.total_pnl >= 0 %}text-green-600{% else %}text-red-600{% endif %}">
                    ₹{{ data.total_pnl }}
                </div>
            </div>
            <div class="stat-card">
                <p class="text-sm font-medium text-gray-600 mb-1">Open Positions</p>
                <div class="text-3xl font-bold text-blue-600">{{ total_open }}</div>
            </div>
            <div class="stat-card">
                <p class="text-sm font-medium text-gray-600 mb-1">Completed Trades</p>
                <div class="text-3xl font-bold text-gray-700">{{ total_trades }}</div>
            </div>
        </div>

        <!-- Open Positions -->
        <div class="bg-white rounded-lg shadow mb-8 overflow-hidden">
            <div class="px-6 py-4 bg-gray-50 border-b">
                <h2 class="text-xl font-semibold text-gray-800">Open Positions</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Instrument</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Side</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Entry</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Qty</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Stop Loss</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Target</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Strategy</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for trade in data.open_positions %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap font-mono text-sm font-semibold">
                                <div class="text-gray-900">{{ trade.instrument_name }}</div>
                                <div class="text-xs text-gray-500">{{ trade.instrument }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="{% if trade.side == 'LONG' %}badge-long{% else %}badge-short{% endif %}">
                                    {{ trade.side }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ trade.entry_price }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">{{ trade.quantity }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-semibold">{{
                                trade.stop_loss }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">{{
                                trade.take_profit }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-600">{{ trade.strategy }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="/analyze/{{ trade.instrument }}?entry={{ trade.entry_timestamp }}&sl={{ trade.stop_loss }}"
                                    target="_blank" class="text-indigo-600 hover:text-indigo-900 font-medium text-sm">
                                    Analyze →
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% if not data.open_positions %}
                        <tr>
                            <td colspan="8" class="px-6 py-8 text-center text-gray-500">No open positions</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Closed Trades -->
        <div class="bg-white rounded-lg shadow mb-8 overflow-hidden">
            <div class="px-6 py-4 bg-gray-50 border-b">
                <h2 class="text-xl font-semibold text-gray-800">Closed Trades</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Instrument</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Side</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Entry</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Exit</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Entry Price</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Exit Price</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Qty</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                P&L</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Reason</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                                Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for trade in data.completed_trades %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap font-mono text-sm font-semibold">
                                <div class="text-gray-900">{{ trade.instrument_name }}</div>
                                <div class="text-xs text-gray-500">{{ trade.instrument }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="{% if trade.side == 'LONG' %}badge-long{% else %}badge-short{% endif %}">
                                    {{ trade.side }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-600">{{ trade.entry_time }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-600">{{ trade.exit_time }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ trade.entry_price }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">{{ trade.exit_price }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">{{ trade.quantity }}</td>
                            <td
                                class="px-6 py-4 whitespace-nowrap text-sm font-bold {% if trade.pnl >= 0 %}text-green-600{% else %}text-red-600{% endif %}">
                                ₹{{ trade.pnl }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="px-2 py-1 rounded text-xs {% if trade.reason == 'SL_HIT' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                                    {{ trade.reason }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="/analyze/{{ trade.instrument }}?entry={{ trade.entry_timestamp }}&exit={{ trade.exit_timestamp }}&sl={{ trade.stop_loss }}"
                                    target="_blank" class="text-indigo-600 hover:text-indigo-900 font-medium text-sm">
                                    Analyze →
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% if not data.completed_trades %}
                        <tr>
                            <td colspan="10" class="px-6 py-8 text-center text-gray-500">No completed trades today</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Analysis -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Quick Chart Analysis</h2>
            <div class="flex gap-3">
                <input type="text" id="manual_instr" list="instruments_list"
                    placeholder="Start typing instrument key..."
                    class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <datalist id="instruments_list">
   <!-- Iterate over both key (name) and value (ID) -->
                        {% for id,  name  in available_instruments.items()  %}
                            <!-- The user sees the ID (e.g., '1'), and this is the submitted value -->
                               
                            <option value="{{ id }}">{{ name }}</option>
                        {% endfor %}
                </datalist>
                
<!-- A hidden input field to store the KEY you want (optional, but helpful for form submission) -->
<!-- <input type="hidden" id="selected-instrument-key" name="instrument_key"> -->
                <button
                    onclick="let val = document.getElementById('manual_instr').value; if(val) window.open('/analyze/' + val, '_blank'); else alert('Please enter an instrument key');"
                    class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 font-medium">
                    Open Chart
                </button>
            </div>
        </div>
    </div>
</body>

</html>